~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Best Current Model = 2.357854 +- 0.133565
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PipelineStep	Parameter 	 Value
features
		 which_feat 	 ['all_tor']
variance_cut
		 threshold 	 0.0
scaling
		 copy 	 True
		 quantile_range 	 [25.0, 75.0]
		 with_centering 	 True
		 with_scaling 	 True
tica
		 commute_mapping 	 False
		 kinetic_mapping 	 True
		 lag_time 	 33
		 n_components 	 1
		 shrinkage 	 None
cluster
		 batch_size 	 100
		 compute_labels 	 True
		 init 	 k-means++
		 init_size 	 None
		 max_iter 	 100
		 max_no_improvement 	 10
		 n_clusters 	 790
		 n_init 	 3
		 random_state 	 None
		 reassignment_ratio 	 0.01
		 tol 	 0.0
		 verbose 	 0
msm
		 ergodic_cutoff 	 on
		 lag_time 	 80
		 n_timescales 	 2
		 prior_counts 	 0
		 reversible_type 	 mle
		 sliding_window 	 True
		 verbose 	 False
